// polymerase gamma distance restraints

or (
dist (
               (E163-F164) "Z" -(306-307) "A" (<=4.8778)
      )
dist (
//(E163-F164) "Z" -(306-307) "A" (>=1.8778)
//     )
                 (100-105) "D"-(57-60) "A" (<=0.2571)                      
               (99-108) "D" - (56-70) "A"  (<= 0.4015)     
   
)
)


//)
//or (

//surface_access (
//                 (163-165) "Z" (<=1.0)
 //               )
//surface_access ( (100-101) "D" (<=3.2571)
 //              )

//     )
pointdist (
           (100-101) "D"- (0.0,20.0,0.0) (<=5.5)
)


symmetry (
               (E163-F163) "Z" -(306-307) "A" ()  //(<=14.8778)                          
                 (100) "D"-(57-60) "A" (CA-CA) //(<=13.2571)
                (100-105) "D"-(57-60) "A" () //(<=0.2571)                      
                 (99-108) "D" - (56-70) "A"  ()//(<= 0.4015) 
)

//access (
//        A20 "A" 80-70 weight<-1.5
//        20 "A" 40-50 weight<-1.5
//        2  "A" 10-15
//)

relation ( (E163-F163) "Z" -(306-307) "A" () < (E16-F17) "Z" -(100-105) "D" ())
relation ( (E163) "Z" -(306) "A" () < (E16) "Z" -(100) "D" ())

